{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss"
  ],
  "plugins": ["stylelint-order"],
  "overrides": [
    {
      "files": ["**/*.(scss|css|vue|html)"],
      "customSyntax": "postcss-scss"
    },
    {
      "files": ["**/*.(html|vue)"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "no-empty-source": null,
    "font-family-no-missing-generic-family-keyword": null,
    "block-no-empty": null,
    "no-descending-specificity": null,
    "color-function-notation": "legacy",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global", "v-deep", "deep"]
      }
    ]
  }
}
